user "yasuke"
music_directory		"/home/yasuke/Music"
playlist_directory	"/home/yasuke/.config/mpd/playlists"
pid_file            "/home/yasuke/.config/mpd/pid"
state_file          "/home/yasuke/.config/mpd/state"
sticker_file        "/home/yasuke/.config/mpd/sticker.sql"
log_file            "/home/yasuke/.config/mpd/log"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
